<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.bluerose73</groupId>
	<artifactId>DCIMG_Format</artifactId>
	<version>1.0.0</version>

	<name>DCIMG Format Fiji Plugin</name>
	<description>A Fiji plugin that reads DCIMG files.</description>
	<url>https://github.com/bluerose73/dcimg-mex</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>UIUC Bioengineering</name>
		<url>bioengineering.illinois.edu</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bluerose73</id>
			<name>Shengjie Ma</name>
			<url>https://github.com/bluerose73</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Place Holder</name>
		</contributor>
	</contributors>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bluerose73/dcimg-mex/actions</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/scifio</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bluerose73/dcimg-mex</connection>
		<developerConnection>scm:git:git@github.com:bluerose73/dcimg-mex</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bluerose73/dcimg-mex</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bluerose73/dcimg-mex/issues</url>
	</issueManagement>

	<properties>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>SCIFIO library for reading and converting scientific file formats.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
</project>
